{
	"id": "LaurusTech",
	"loadorder": 1,
	"title": "Laurus Technological Industries",
	"description": "Nothing to see here yet",
	"tags": "gregtech",
	"version": "1.0.0",
	"author": "{{glotrot|LunarLaurus}}",
	"previewImage": "preview.png"
}