{
	"id": "LaurusTech",
	"loadorder": 1,
	"title": "{{metachrome|Laurus Technological Industries}",
	"description": "Nothing to see here yet",
	"tags": "gregtech",
	"version": "1.0.0",
	"author": "{{rainbow|LunarLaurus}}",
	"previewImage": "preview.png"
}